# Datasource URL, use 'mem' para banco de dados em memória
spring.datasource.url=jdbc:h2:mem:testdb

# Nome de usuário e senha para o banco de dados (opcional, mas recomendado)
spring.datasource.username=sa
spring.datasource.password=

# Classe de driver do JDBC para H2
spring.datasource.driver-class-name=org.h2.Driver

# Habilitar o console H2 (para acesso via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate: mostrar SQL gerado
spring.jpa.show-sql=true

# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Especifica o dialeto do banco de dados para o Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Habilita a geração automática do schema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Formata a saída SQL no console para melhor leitura (opcional)
spring.jpa.properties.hibernate.format_sql=true
